# Sharifi-Clinic

AzkiUI/caches/8.0/scripts/3k80pqo4spi62j5b0f5f107dy/: cache.properties
AzkiUI/caches/8.0/scripts/5148t1wobtlu2632ybxwarjgi/: cache.properties
AzkiUI/caches/8.0/scripts/6a28nwdtthr0iha031nd92bzq/: cache.properties
AzkiUI/caches/8.0/scripts/78s4sc448h445fynuk9a1pob4/: cache.properties
AzkiUI/caches/8.0/scripts/bm6gq3ncejcsh6peeotv1zjvg/: cache.properties
AzkiUI/caches/8.0/scripts/dovcwnrpt2f9halzeju0l36bk/: cache.properties
AzkiUI/caches/8.0/scripts/f4adz9m81yn61vnje5wce91cm/: cache.properties
AzkiUI/caches/transforms-3/008247d09d822f6b38e15df9c98f18ea/transformed/core-1.9.0-runtime/: classes.dex
AzkiUI/caches/transforms-3/01394f65a9b09726e61209bb26f8b7f9/transformed/material-release-runtime/: classes.dex
AzkiUI/caches/transforms-3/020c6a7a4ca78faf128f9d73180cb0d1/transformed/okio-jvm-3.3.0/: classes.dex
AzkiUI/caches/transforms-3/04f2531a7e41f4589870f4132230b47d/transformed/storage-1.4.2-runtime/: classes.dex
AzkiUI/caches/transforms-3/053dd3d6554a28e50388fb9f952d3960/transformed/slidingpanelayout-1.2.0-runtime/: classes.dex
AzkiUI/caches/transforms-3/054b9e9b6b3c96a5422503db230e43cc/transformed/runtime-release-runtime/: classes.dex
AzkiUI/caches/transforms-3/06671358a52c890eb7f64a0c1753d08f/transformed/material-ripple-release-runtime/: classes.dex
AzkiUI/caches/transforms-3/068285616f18f4683756e81979ef3890/transformed/foundation-layout-release-runtime/: classes.dex
AzkiUI/caches/transforms-3/0ad633957b31114c5ebb6bf96fad8293/transformed/core-1.5.0-runtime/: classes.dex
AzkiUI/caches/transforms-3/0be73b417972d9b4293fbba1c5843fc7/transformed/runtime-saveable-release-runtime/: classes.dex
AzkiUI/caches/transforms-3/0ca5ec1fc35b193dae1a232bad4eea7c/transformed/material-release-runtime/: classes.dex
AzkiUI/caches/transforms-3/0dcd02c4c5cb3c6b0a53ac5d90936bd9/transformed/hilt-android-2.44.2-runtime/: classes.dex
AzkiUI/caches/transforms-3/0f1b7c77a6fda621b317cafcdedd2c2e/transformed/material-1.9.0-runtime/: classes.dex
AzkiUI/caches/transforms-3/102bc8a95ef03743e2f5f23afa8d02f4/transformed/constraintlayout-core-1.0.4/: classes.dex
AzkiUI/caches/transforms-3/1070d404d9ea177ee9687b98f7ede25b/transformed/core-1.5.0-runtime/: classes.dex
AzkiUI/caches/transforms-3/14ee7f203c5b5b7c53947b6409941325/transformed/ui-graphics-release-runtime/: classes.dex
AzkiUI/caches/transforms-3/17ca4cc399204f9fddc6d0e5221c5ec6/transformed/runtime-release-runtime/: classes.dex
AzkiUI/caches/transforms-3/1a47bef1e6b86ae73e2ef38327101ec1/transformed/foundation-layout-release-runtime/: classes.dex
AzkiUI/caches/transforms-3/1a722f7253499789340beff08350a071/transformed/: navigation-fragment-2.7.5-runtime
AzkiUI/caches/transforms-3/1b87f6b8eee7c49cc15594abf5f70500/transformed/junit-1.1.5-runtime/: classes.dex
AzkiUI/caches/transforms-3/1c58f41dde83d22104e50bc310898116/transformed/jsr305-2.0.2/: classes.dex
AzkiUI/caches/transforms-3/1ccc650470c522defd5cbd41acaa0e9e/transformed/foundation-layout-release-runtime/: classes.dex
AzkiUI/kotlin-profile/: 2023-11-08-11-57-30-969.profile  2023-11-08-12-16-54-797.profile  2023-11-08-12-20-44-882.profile
Nazareto2/: build.gradle  settings.gradle
Nazareto2/app/: build.gradle
Nazareto2/app/src/androidTest/java/com/example/nazareto/: ExampleInstrumentedTest.kt
Nazareto2/app/src/main/: AndroidManifest.xml
Nazareto2/app/src/main/java/com/example/nazareto/: Colors.kt  MainActivity.kt  Theme.kt
Nazareto2/app/src/main/res/values/: strings.xml  themes.xml
Nazareto2/app/src/main/res/values-night/: themes.xml
Nazareto2/app/src/test/java/com/example/nazareto/: ExampleUnitTest.kt
Nazareto2/gradle/wrapper/: gradle-wrapper.properties
SharifiClinic/: build.gradle  settings.gradle
SharifiClinic/app/: build.gradle
SharifiClinic/app/src/androidTest/java/com/nazareto/sharificlinic/: ExampleInstrumentedTest.kt
SharifiClinic/app/src/main/: AndroidManifest.xml
SharifiClinic/app/src/main/java/com/nazareto/sharificlinic/: CardView.kt  MainActivity.kt  MainPage.kt  Paper.kt
SharifiClinic/app/src/main/res/values/: strings.xml  themes.xml
SharifiClinic/app/src/main/res/values-night/: themes.xml
SharifiClinic/app/src/test/java/com/nazareto/sharificlinic/: ExampleUnitTest.kt
SharifiClinic/gradle/wrapper/: gradle-wrapper.properties
Tenerife/: settings.gradle
Tenerife/app/: build.gradle
Tenerife/app/src/main/: AndroidManifest.xml
Tenerife/gradle/wrapper/: gradle-wrapper.properties
(+1867 files in other folders)
