// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_ui_version = '1.5.4'
        kotlin_core_version = '1.12.0'
    }

    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44.2'
    }
}

plugins {
    id 'com.android.application' version '8.1.3' apply false
    id 'com.android.library' version '8.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
    id 'androidx.navigation.safeargs' version '2.5.3' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}
